<Argumentconfiguration name="ESYNet Simulator" exec="./esynet" version="3.0" compile="make">
    <Argu argument="-network_cfg_file_enable" loop="0" value="0" extension="" darg="" note="enable network configuration file" type="3" dval="0"/>
    <Argu argument="-router_cfg_file_name" loop="0" value="/home/eddie/esysim-develop/example/mesh_4x4" extension="netcfg" darg="-network_cfg_file_enable" note="router configuration file name" type="8" dval="1"/>
    <Argu argument="-router_num" loop="0" value="16" extension="" darg="-!network_cfg_file_enable" note="Total number of routers" type="1" dval="1"/>
    <Argu argument="-array_size" loop="0" value="4 4" extension="" darg="-!network_cfg_file_enable" note="k-ary network" type="5" dval="1"/>
    <Argu argument="-phy_number" loop="0" value="5" extension="" darg="-!network_cfg_file_enable" note="number of physical port of a router" type="1" dval="1"/>
    <Argu argument="-vc_number" loop="0" value="1" extension="" darg="-!network_cfg_file_enable" note="VC per physical port" type="1" dval="1"/>
    <Argu argument="-in_buffer_size" loop="0" value="5" extension="" darg="-!network_cfg_file_enable" note="buffer size of each VC" type="1" dval="1"/>
    <Argu argument="-out_buffer_size" loop="0" value="5" extension="" darg="-!network_cfg_file_enable" note="output buffer size" type="1" dval="1"/>
    <Argu argument="-data_path_width" loop="0" value="32" extension="" darg="" note="width of data path, i.e. num. of bits" type="1" dval="0"/>
    <Argu argument="-link_length" loop="0" value="1000" extension="" darg="" note="link length #num" type="2" dval="0"/>
    <Argu argument="-routing_alg" loop="0" value="XY" extension="" darg="" note="Code of chosen routing algorithm&#xa;Options: XY, TXY, DyXY, FTLR, HiPFaR, CoreRescuer, ERescuer, AlterTest, NonBlock, " type="11" dval="0"/>
    <Argu argument="-random_seed" loop="0" value="1" extension="" darg="" note="random seed used for generate random number" type="1" dval="0"/>
    <Argu argument="-simulation_period" loop="0" value="1" extension="" darg="" note="simulation period, #cycle" type="2" dval="0"/>
    <Argu argument="-ni_buffer_size" loop="0" value="1" extension="" darg="" note="Buffer size of NI, #unit" type="1" dval="0"/>
    <Argu argument="-ni_read_delay" loop="0" value="0" extension="" darg="" note="Read delay of NI, #cycle" type="1" dval="0"/>
    <Argu argument="-sim_length" loop="0" value="10000" extension="" darg="" note="simulation length, i.e. 10,000,000 cycles" type="2" dval="0"/>
    <Argu argument="-traffic_injection_disable" loop="0" value="0" extension="" darg="" note="disable traffic injection" type="3" dval="0"/>
    <Argu argument="-input_trace_enable" loop="0" value="0" extension="" darg="-!traffic_injection_disable" note="input trace file is used instead of PE" type="3" dval="1"/>
    <Argu argument="-input_trace_file_text_enable" loop="0" value="0" extension="" darg="-!traffic_injection_disable -input_trace_enable" note="input trace file is text format" type="3" dval="1"/>
    <Argu argument="-input_trace_buffer_size" loop="0" value="10000" extension="" darg="-!traffic_injection_disable -input_trace_enable" note="buffer size of input trace interface" type="1" dval="1"/>
    <Argu argument="-input_trace_file_name" loop="0" value="../example/benchmark" extension="bench" darg="-!traffic_injection_disable -input_trace_enable" note="including information about packet injection" type="10" dval="1"/>
    <Argu argument="-traffic_rule" loop="0" value="Uniform" extension="" darg="-!traffic_injection_disable -!input_trace_enable" note="rule to generate trace&#xa;Options: Uniform, Transpose1, Transpose2, Bitreversal, Butterfly, Shuffle, " type="11" dval="1"/>
    <Argu argument="-traffic_pir" loop="0" value="0.04" extension="" darg="-!traffic_injection_disable -!input_trace_enable" note="packet inject rate (packet/cycle/node)" type="2" dval="1"/>
    <Argu argument="-packet_size" loop="0" value="5" extension="" darg="-!traffic_injection_disable -!input_trace_enable" note="number of flits in a packet" type="1" dval="1"/>
    <Argu argument="-output_trace_enable" loop="0" value="0" extension="" darg="-!input_trace_enable.+" note="enable output traffic trace" type="3" dval="0"/>
    <Argu argument="-output_trace_file_text_enable" loop="0" value="0" extension="" darg="-!input_trace_enable.+-output_trace_enable" note="output trace file is text format" type="3" dval="1"/>
    <Argu argument="-output_trace_buffer_size" loop="0" value="10000" extension="" darg="-!input_trace_enable.+-output_trace_enable" note="buffer size of output trace interface" type="1" dval="1"/>
    <Argu argument="-output_trace_file_name" loop="0" value="../example/benchmark" extension="bench" darg="-!input_trace_enable.+-output_trace_enable" note="record information about packet injection" type="10" dval="1"/>
    <Argu argument="-event_trace_enable" loop="0" value="0" extension="" darg="" note="enable event trace" type="3" dval="0"/>
    <Argu argument="-event_trace_file_text_enable" loop="0" value="0" extension="" darg="-event_trace_enable" note="event trace file is text format" type="3" dval="1"/>
    <Argu argument="-event_trace_buffer_size" loop="0" value="10000" extension="" darg="-event_trace_enable" note="buffer size of event trace interface" type="1" dval="1"/>
    <Argu argument="-event_trace_file_name" loop="0" value="../example/event" extension="event" darg="-event_trace_enable" note="event trace file name" type="9" dval="1"/>
    <Argu argument="-event_trace_cout_enable" loop="0" value="2" extension="" darg="" note="enable event trace to cout" type="3" dval="0"/>
    <Argu argument="-fault_inject_enable" loop="0" value="0" extension="" darg="" note="enable fault injection" type="3" dval="0"/>
    <Argu argument="-fault_inject_file_name" loop="0" value="../example/faultinject" extension="fcfg" darg="-fault_inject_enable" note="fault injection file name" type="10" dval="1"/>
    <Argu argument="-fault_inject_inline" loop="0" value="2 -1 -1 -1 -1 0 0 1 e 0.999995 0.0000025 0.0000025 0.0001 0.49995 0.49995 0.0001 0.49995 0.49995 e" extension="" darg="-fault_inject_enable" note="fault injection items, in line format" type="4" dval="1"/>
    <Argu argument="-ecc_enable" loop="0" value="0" extension="" darg="" note="Enable Error Correcting Code" type="3" dval="0"/>
    <Argu argument="-ecc_fip_enable" loop="0" value="0" extension="" darg="-ecc_enable" note="Enable Fault Injection of ECC" type="3" dval="1"/>
    <Argu argument="-ecc_name" loop="0" value="HM128" extension="" darg="-ecc_enable" note="name of Error Correcting Code&#xa;Options: HM74, HM128, HM2216, HM3932, " type="11" dval="1"/>
    <Argu argument="-ecc_strategy" loop="0" value="H2H" extension="" darg="-ecc_enable" note="strategy to place Error Correcting Code unit&#xa;Options: H2H, E2E, COUNT, CROSS, SLOPE, SQUARE, " type="11" dval="1"/>
    <Argu argument="-ecc_space" loop="0" value="1" extension="" darg="-ecc_enable" note="space for ecc strategy, invalid for E2E or H2H" type="1" dval="1"/>
    <Argu argument="-e2e_ack_enable" loop="0" value="0" extension="" darg="" note="enable acknoledge packets" type="3" dval="0"/>
    <Argu argument="-e2e_retrans_enable" loop="0" value="2" extension="" darg="-e2e_ack_enable" note="enable retransmission mechanism" type="3" dval="1"/>
    <Argu argument="-e2e_retrans_timer_max" loop="0" value="300" extension="" darg="-e2e_ack_enable" note="maximum value for retransmission timer" type="2" dval="1"/>
    <Argu argument="-bist_enable" loop="0" value="0" extension="" darg="" note="enable Build-in Self-Test" type="3" dval="0"/>
    <Argu argument="-bist_type_code" loop="0" value="Blocking" extension="" darg="-bist_enable" note="BIST type code&#xa;Options: TARRA, Blocking, NonBlock, " type="11" dval="1"/>
    <Argu argument="-bist_interval" loop="0" value="20000" extension="" darg="-bist_enable" note="time between BIST for two routers" type="1" dval="1"/>
    <Argu argument="-bist_timing" loop="0" value="3000" extension="" darg="-bist_enable" note="timing for Build-in Self-Test" type="5" dval="1"/>
    <Argu argument="-bist_flit" loop="0" value="3 40" extension="" darg="-bist_enable" note="testing flit for Build-in Self-Test to one destination" type="5" dval="1"/>
    <Argu argument="-bist_offset" loop="0" value="0" extension="" darg="-bist_enable" note="offset of testing sequence" type="1" dval="1"/>
    <Argu argument="-injected_packet" loop="0" value="-1" extension="" darg="" note="total number of injected packets" type="1" dval="0"/>
    <Argu argument="-warmup_packet" loop="0" value="0" extension="" darg="" note="packet number in warmup phase" type="1" dval="0"/>
    <Argu argument="-latency_measure_packet" loop="0" value="-1" extension="" darg="" note="packet number for latency measurement" type="1" dval="0"/>
    <Argu argument="-throughput_measure_packet" loop="0" value="-1" extension="" darg="" note="packet number for throughput measurement" type="1" dval="0"/>
</Argumentconfiguration>
